# BulkInsertComparison

./: Calls.sln  README.md
Calls/: Call.cs
Calls.NetCore/: Call.cs  Calls.NetCore.csproj  CallsDbContext.cs  Program.cs
Calls.NetCore/Migrations/: 20200622082051_Initial.Designer.cs  20200622082051_Initial.cs  CallsDbContextModelSnapshot.cs
